/*
Variables
*/

@whiteText: #fff;
@darkBlueText: #2f146b;
@grapeButton: #ec4161;
@purpleBar: #4a4460;
@skyBlueBG: #199ed8;

@minCardHeight:238px;
@lineHeight:72px;
@imgHeight:200px;

//Will have to add icomoon font

@import url('https://fonts.googleapis.com/css?family=Lato:400,700i|Raleway:400,600');

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bp8ft3');
  src:  url('fonts/icomoon.eot?bp8ft3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bp8ft3') format('truetype'),
    url('fonts/icomoon.woff?bp8ft3') format('woff'),
    url('fonts/icomoon.svg?bp8ft3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media (max-width: 991px){
    .card,.allCatBtn{
        margin-bottom: 20px;
    }  
}
/* 
Fonts
*/

#navbarFont{
	font-family:'Lato', sans-serif;
	font-style:italic;
	font-weight: 700;
	font-size: 32px;
	color: @whiteText;
}

#titleFont{
	font-family:'Lato', sans-serif;
	font-size: 32px;
	color:@darkBlueText;
}

#cardTitleFont{
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	color:@darkBlueText;
}

#iconFont{
	font-family: 'Icomoon',sans-serif;
  font-size: 300%;
	color:@darkBlueText;
}

/*
Styles
*/

body {
	//Padding for titlebar
    padding-top: 80px;
}

/*
Navbar
*/

.navbar .container {
	padding-left: 10px;
}

.navbar-inverse {
  background-color: @purpleBar;
  border-color: @purpleBar;
}

.navbar-brand {
  float: left;
  height: 60px;
  padding: 20px 5px;
  line-height: 20px;
	#navbarFont
}

/*
PageTitle
*/

.titleRow{
		margin-bottom:60px;
}
.pageTitle{
	margin-bottom:60px;
	#titleFont
}

/*
Cards
*/

.card, .cardLink{
	min-height: @minCardHeight;
	text-decoration: none !important;
}


.card-title {
	line-height: @lineHeight;
	text-align: center;
	margin-bottom: @lineHeight/2;
	#cardTitleFont;
}

.card-title span{
	display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.iconCard .icon {
	text-align: center;
	#iconFont
}

.btn-primary{
	background-color: @grapeButton;
  border-color: @grapeButton;
}

.categoriesRow {
	margin-bottom: @imgHeight/2;
}

.row2{
	margin-bottom: @imgHeight/4;
}


.row1{
	margin-bottom: @imgHeight/6;
}

.card-img-bottom{
	height: @imgHeight;
}

.card-img-top{
	height:@imgHeight;
}

.titleBot{
	line-height: @lineHeight/2;
	margin-bottom: 0px;
}
.btn-primary{
	margin-left: 0.4rem;
}

.allCatBtn{
	margin-top: 3rem !important;
	background-color: #fff;
	color:@darkBlueText;
	border: 1px solid rgba(0,0,0,0.125);
}