.center{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.profilePicture{
    text-align: right;
    margin-top: 30px;
    margin-bottom: 30px;
}

h1 {
    margin: 25px;
}

h2{
    margin: 25px;
}

.categoryImage{
    width: 200px;
    height: 200px;
    padding:1px;
    border:1px solid #021a40;
}
